* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



.gray {
  color: #918e9b;
}
.bold {
  font-weight: bold;
}


section {
  padding: 20px;
}
.hero-image{
  height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;

}

.items-list {
  
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-column-gap: 10px;
  padding-right:20px;
  align-items: stretch;
  padding-left: 15rem;
  padding-right: 10rem;
  
}
.card {
  width: 155px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding : 1rem 1rem;

  
  
}

.card--image {
  width: 100%;

  border-radius: 12px;
  margin-bottom: 9px;
  padding-top: 20px;
  
 
}
.card--productName {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: burlywood;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card--badgetwo {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: orange;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


.navbar{
  background-color: black;
  
  color: white;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  text-decoration: none;
 
  
}

.site-title {
  font-size: 2rem;
}
 .navbar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 4rem;
  padding: 0 5rem;
  

} 

.navbar a {
  color: inherit;
  text-decoration: none;
 
  height: 100%;
  font-size: 2rem;
 
  
  padding: 1rem; 

}

